toggle.command=toggle
bank.command=bank
kills.command=kills
mostkilled.command=mostkilled
setrank.command=setrank
usage.setrank=Usage: /{0} setrank [player] [rank], rank can be multiple worlds and contain &f color codes
usage.0.permissions.player=Usage: /{0} permissions [clan] add/remove [permission]
usage.bank=Usage: /{0} bank withdraw/deposit/status [amount]
0.toggle.command=/{0} toggle [{2}]{1} - Toggle personal settings
0.trust.setrank=/{0} setrank [player] [rank]{1} - Give a player a rank
0.kills=/{0} kills{1} - View your kill counts
0.killsplayer=/{0} kills [player]{1} - View a player''s kill counts
0.mostkilled=/{0} mostkilled{1} - View serverwide most killed counts
kills=Kills
mostkilled=Most Killed
killcount=Kill Count
attacker=Attacker
victim=Victim
nokillsfound=No Kills Found
rank.0=Rank: {0}
capeoff=Cape toggled off
capeon=Cape toggled on
bboff=BB toggled off
bbon=BB toggled on
tagoff=Tag toggled off
tagon=Tag toggled on
home.base.only.once=Home base can only be set once
now.at.homebase=You are now at {0}''s home base
hombase.set=Clan home-base set to: {0}
hombase.mod.set={0}''s home-base set to:
hombase.not.set=Home-base not set
no.teleport=You are not allowed to teleport to that location
on=on
off=off
leave=leave
join=join
player.rank.changed=Rank has been set
your.clans.are.already.rivals=Your clans are already rivals
player.got.money=You got {0} for killing {1} based on you KDR: {2}
cleared.bb=Cleared the bulletin board
clan.balance=Clan-Balance: {0}
bb.clan.deposit={0} $ were deposited
player.clan.deposit=You deposited {0}
bb.clan.withdraw={0} $ were withdrawn
player.clan.withdraw=You withdraw {0}
clan.bank.not.enough.money=Your clans bank has not enough money
strifes = Strifes
strifes.command = strifes
usage.strifes = Usage: /{0} strifes
usage.menu.strifes = /{0} strifes{1} - Displays your strfies with an other clan
usage.menu.claim = /{0} claim [info]{1} - Claims a region
usage.menu.map = /{0} show [auto]{1} - Shows a map
usage.menu.unclaim = /{0} unclaim{1} - Unclaims a region
you.claimed = &7You claimed a new chunk. You have {0} claims left.
no.claim.near = &8There is no claim near! A new claim must be next to another one!
already.claimed = &8This chunk is already claimed!
no.claims.left = &8You have no claims left.
remove.homeblock = &4You can not remove your homeblock!
error.no.claim = &8Here is no claim!
claim.removed = &7Claim removed!
homeblock.moved = &7Homeblock moved!
already.homeblock = &4This is already a homeblock!
clanplayer.not.exist = The Player was not found!
kdr.reset = The KDR of {0} was reset!
allkdr.reset = The KDR of every player was reset!
transaction.failed = The transaction failed!
toggle.AllyBreak.true = Allies can break now!
toggle.AllyBreak.false = Allies can not break anymore!
toggle.AllyBuild.true = Allies can build now!
toggle.AllyBuild.false = Allies can not build anymore!
toggle.OutsiderBreak.true = Outsiders can break now!
toggle.OutsiderBreak.false = Outsiders can not break anymore!
toggle.OutsiderBuild.true = Outsiders can build now!
toggle.OutsiderBuild.false = Outsiders can not build anymore!
toggle.UnverifiedBuild.true = Unverified members can break now!
toggle.UnverifiedBuild.false = Unverified members can not break anymore!
toggle.UnverifiedBreak.true = Unverified members can build now!
toggle.UnverifiedBreak.false = Unverified members can not build anymore!
toggle.MemberBuild.false = Members can not build anymore!
toggle.MemberBuild.true = Members can build now!
toggle.MemberBreak.false = Members can not break anymore!
toggle.MemberBreak.true = Members can break now!
usage.claim = Usage: /{0} claim [info/sethomeblock/sethb]
usage.unclaim = Usage: /{0} unclaim
usage.map = Usage: /{0} map
claim.command = claim
unclaim.command = unclaim
map.command = map
wilderness = Wilderness
homeblock = Homeblock
toggle.not.exist = You can not toggle this!
power.0=Power: {0}
map.enable = The map auto-updates now!
map.disable = The map auto-updates no longer!
home.command.set = set
rally.point.not.set.or.expired = Rally-point not set or it is expired!
now.at.rally.point = You are now at your rally point!
rally.point.set = Rally-point was set!
rally.command = rally
usage.rally = /{0} rally [set/group] {1}- Allows you to set a rally point and teleport to it
